        echo: off
         eqp: off
     explain: auto
     headers: on
        mode: column
   nullvalue: ""
      output: pop
colseparator: ","
rowseparator: "\n"
       stats: off
       width: 
    filename: Test_Guru_db/test_guru.db
id          title       level       category_id
----------  ----------  ----------  -----------
1           CSS         1           3          
2           Ruby pro    3           2          
3           HTML        1           3          
4           JavaScript  2           3          
5           Eclips      3           4          
SELECT * FROM tests;
id          title       level       category_id
----------  ----------  ----------  -----------
1           CSS         1           3          
2           Ruby pro    3           2          
3           HTML        1           3          
4           JavaScript  2           3          
5           Eclips      3           4          
SELECT * FROM tests;
id,title,level,category_id
1,CSS,1,3
2,"Ruby pro",3,2
3,HTML,1,3
4,JavaScript,2,3
5,Eclips,3,4
SELECT * FROM tests;
id          title       level       category_id
----------  ----------  ----------  -----------
1           CSS         1           3          
2           Ruby pro    3           2          
3           HTML        1           3          
4           JavaScript  2           3          
5           Eclips      3           4          
